
.mobilenavbar{
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 110vh;
  top: 0;
  position: fixed;
  z-index: 1000;
  background: rgb(0, 0, 0);
}

.mobilenavbar ul{
  list-style: none;
  padding: 0;
  font-size: 30px;
}
.mobilenavbar a{
  color: #ffffff;
  text-decoration: none;
}

.close{
  position: absolute;
  top: 20px;
  left: 20px;
}

.packages {
  width: 100%;
  display: flex;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.package {
  background-color: rgb(255, 255, 255);
  border-radius: 40px;

}

.package button{
margin-bottom: 5px;
background: transparent;
border: 1px solid #1d1d1d;
}

.package-img {
  height: 300px;
  width: 100%;
  border-radius: 40px 40px 0 0;
  
  overflow: hidden;
}
.package-img img {
  width: 100%;/* or any custom size */
  object-fit: contain;
}

.package-description{
  padding: 20px;
}

.inclusion{
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-top: 20px;
}

.inclusion .fa{
  margin-right: 5px;
  color: royalblue;
}


@media screen and (min-width: 320px) and (max-width: 480px){

  .logo {
    height: 30px;
}

  .grid{
    grid-template-columns: repeat(1,1fr);
  }

  .nav-menu li{
    display: none;
  }

}

@media screen and (min-width: 481px) and (max-width: 768px){
  .logo {
    height: 45px;
}

  .grid{
    grid-template-columns: repeat(2,1fr);
  }

  .nav-menu li{
    display: none;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px){
}

@media screen and (min-width: 1025px) and (max-width: 1200px){
}