:root {
  --first-color: #0f1014;
  --font-color-primary: #131313;
  --font-color-secondary: #b7b7b7;
  --font-color-light: #ffffff;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px rgb(0, 0, 0);
  z-index:100;
}

.my-float{
	margin-top:16px;
}


.mobilenavbar{
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 110vh;
  top: 0;
  position: fixed;
  z-index: 1000;
  background: rgb(0, 0, 0);
}

.mobilenavbar ul{
  list-style: none;
  padding: 0;
  font-size: 30px;
}
.mobilenavbar a{
  color: #ffffff;
  text-decoration: none;
}

.close{
  position: absolute;
  top: 20px;
  left: 20px;
}


.services {
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

.services h1{
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  font-size: 250px;
  z-index: -1;
  left: 0;
  color: rgba(255, 255, 255, 0.037);
  

}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.service {
  position: relative;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px;
  color: white;
}

.service h2{
  margin-bottom: 10px;
}

.service p{
  font-size: 14px;
  font-weight: lighter;
  color: var(--font-color-secondary);
}

.number{
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0;
}

.number h2{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 150px;
  margin: 0;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.064);/* width and color */
  color: transparent;
}


@media screen and (min-width: 320px) and (max-width: 480px){

  .services{
    height: fit-content;
  }

  .grid{
    grid-template-columns: repeat(1,1fr);
  }

  .nav-menu li{
    display: none;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px){

  .services{
    height: fit-content;
  }

  .grid{
    grid-template-columns: repeat(1,1fr);
  }

  .nav-menu li{
    display: none;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px){

  .services{
    height: fit-content;
  }

  .grid{
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (min-width: 1025px) and (max-width: 1200px){
}